{
  "name": "url-shortener",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@material/web": "^2.3.0",
    "astro": "^5.9.2",
    "astro-capo": "^0.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
